server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3307/pavan
spring.datasource.username=root
spring.datasource.password=Mumbai@2030
##spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.file.name=E:\\spring_boot_logs\\pavan.log